<?php
/**Задание #2
 Дана задача:
На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */
const ALL_IMAGES = 80;
const FLET = 23;
const PANCEL = 40;
$paintImage = ALL_IMAGES - FLET - PANCEL;
echo "Рисунков, выполненных красками = " . $paintImage;
